ubuntu.haml
-# Ubuntu HAML Source bykure
!!! 5
%html
	%head
		%title Ubuntu Test
		%link(href="ubuntu.css" rel="stylesheet" type="text/css")

	%body
		.nav
			.nav_item Item 1
			.nav_item Item 2
			.nav_item Item 3

		.wrapper
			.top_blank
			
			.terminal
				.title_bar
					.title_bar_buttons
					.title_bar_item user@pc: ~
				.menu_bar
					.menu_bar_item File
					.menu_bar_item Edit
					.menu_bar_item View
					.menu_bar_item Search
					.menu_bar_item Terminal
					.menu_bar_item Help
				.content
					user@pc:~$ cat readme.txt
					this
					this
					hitt
					
					asdsa
					
					
					.cursor #
				
			.bottom_blank
			
		.footer
			.footer_item Item 1
			.footer_item Item 2
			

ubuntu.html
<!DOCTYPE html>
<html>
  <head>
    <title>Ubuntu Test</title>
    <link href='ubuntu.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class='nav'>
      <div class='nav_item'>Applications</div>
      <div class='nav_item'>Places</div>
    </div>
    <div class='wrapper'>
      <div class='top_blank'></div>
      <div class='terminal'>
        <div class='title_bar'>
          <div class='title_bar_buttons'>
            <img src='img/buttons.png' />
          </div>
          <div class='title_bar_item'>user@pc: ~</div>
        </div>
        <div class='menu_bar'>
          <div class='menu_bar_item'>File</div>
          <div class='menu_bar_item'>Edit</div>
          <div class='menu_bar_item'>View</div>
          <div class='menu_bar_item'>Search</div>
          <div class='menu_bar_item'>Terminal</div>
          <div class='menu_bar_item'>Help</div>
        </div>
        <div class='content'>
          user@pc:~$ cat readme.txt
          <br />
          <br />
          Hello! This is an example of text on gnome-terminal.
          <br />
          Just kidding, it's real HTML supported by real CSS.
          <div class='cursor'>#</div>
        </div>
      </div>
      <div class='bottom_blank'></div>
    </div>
    <div class='footer'>
      <div class='footer_item'></div>
    </div>
  </body>
</html>
